<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Database\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Realm" Version="10.18.0" />
  </ItemGroup>
	
 <PropertyGroup>
   <LangVersion>10.0</LangVersion>
 </PropertyGroup>

</Project>
