[OnlineSubsystemMcp.BaseServiceMcp]
Protocol=https
;Domain=entitlement-public-service-prod08.ol.epicgames.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>
EngineName=UE4
ServiceName=entitlement
GameName=UnrealTournament

[OnlineSubsystemMcp.GameServiceMcp]
Protocol=https
;Domain=ut-public-service-prod10.ol.epicgames.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>
ServiceName=ut
GameName=UnrealTournament

[OnlineSubsystemMcp.AccountServiceMcp]
Protocol=https
;Domain=account-public-service-prod03.ol.epicgames.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>
ServiceName=account
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineFriendsMcp]
Protocol=https
;Domain=friends-public-service-prod06.ol.epicgames.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>
ServiceName=friends
GameName=UnrealTournament

[OnlineSubsystemMcp.PersonaServiceMcp]
;Domain=persona-public-service-prod06.ol.epicgames.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>

[OnlineSubsystemMcp.OnlineImageServiceMcp]
Protocol=https
;Domain=cdn1.unrealengine.com
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>

[OnlineSubsystemMcp.ContentControlsServiceMcp]
Protocol=https
;Domain=content-controls-prod.ol.epicgames.net
Domain=<PUT_MASTER_SERVER_DOMAIN_HERE>

; missing domain "datarouter.ol.epicgames.com". it seems that it is hardcoded and needs client modification to use.
;
; below are settings for an untested domain, which i have no clue what it does
; but it is related to a feature that is in the game, but is missing from UT4's source code
;
